<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/show.css">
</head>
<body>
    <div class="page page-about">
        <div class="main">
            <div class="back">
                <a class="back-link" href="index.html" title="返回首页">返回首页</a>
            </div>

            <div class="decorate">
                <div class="decorate-item"></div>
                <div class="decorate-item"></div>
                <div class="decorate-item"></div>
                <div class="title">作品展示</div>
            </div>
            <img class="bg" src="images/show-9e3a1i.png" alt="背景">
            <div class="main-inner">
                <div class="fl project-col">
                    <div class="project">
                        <div><a class="project-title" href="show/app-exchain.html">APP项目</a></div>
                        <div><a class="project-item" href="show/app-exchain.html">Exchain交易所APP</a></div>
                        <div><a class="project-item" href="show/app-jinju.html">金橘APP</a></div>
                    </div>
                    <div class="project">
                        <div><a class="project-title" href="show/web.html">WEB项目</a></div>
                    </div>
                    <div class="project">
                        <div><a class="project-title" href="show/h5.html">H5及小游戏</a></div>
                    </div>
                </div>
                <div class="fl project-col">
                    <div class="project">
                        <div><a class="project-title" href="show/active1.html">相关运营活动</a></div>
                        <div><a class="project-item" href="show/active1.html">金粉节运营活动</a></div>
                        <div><a class="project-item" href="show/active2.html">金门炼金术运营活动</a></div>
                        <div><a class="project-item" href="show/active3.html">金岛之旅运营活动</a></div>
                        <div><a class="project-item" href="show/active4.html">新春专享福利标运营活动</a></div>
                        <div><a class="project-item" href="show/active5.html">感恩7天乐运营活动</a></div>
                        <div><a class="project-item" href="show/active6.html">冬日暖息季运营活动</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>